name : "main workflow"

on: 
  pull reqeust:
    branch:
      - dev

jobs:
  build:
    name: "Build laravel App"
    runs-on: ubuntu-latest
    steps:
      -name: Hello
        run: |
          echo "hello world"

